## THIS FILE IS MANAGED BY PUPPET

# Asterisk Keys
UserParameter=asterisk.channels[*],sudo /usr/sbin/asterisk -x core\ show\ channels | grep "$1" | awk '{print $$1}'
UserParameter=asterisk.confbridge,sudo /usr/sbin/asterisk -x confbridge\ list | sed -n 3~1p | wc -l
UserParameter=asterisk.sip.registry,sudo /usr/sbin/asterisk -x sip\ show\ registry | grep Registered | wc -l
UserParameter=asterisk.sip.peers[*],sudo /usr/sbin/asterisk -x sip\ show\ peers | tail -n 1 | awk '{print $$$1}'
