## THIS FILE IS MANAGED BY PUPPET

# Docker container and image counts
UserParameter=docker.containers,sudo docker info 2>&1 | awk '/^Containers:/{print $NF}'
UserParameter=docker.running,sudo docker info 2>&1 | awk '/^ Running:/{print $NF}'
UserParameter=docker.paused,sudo docker info 2>&1 | awk '/^ Paused:/{print $NF}'
UserParameter=docker.stopped,sudo docker info 2>&1 | awk '/^ Stopped:/{print $NF}'
UserParameter=docker.images,sudo docker info 2>&1 | awk '/^Images:/{print $NF}'

# Orphaned images
UserParameter=docker.orphans,sudo docker images | grep none | wc -l

# Docker features
UserParameter=docker.udev_sync,sudo docker info 2>&1 | grep Udev\ Sync\ Supported | awk '{print $NF}' | sed s/true/1/ | sed s/false/0/
UserParameter=docker.memory_limit,sudo docker info 2>&1 | if grep -q "WARNING: No memory limit support"; then echo 0; else echo 1; fi
UserParameter=docker.swap_limit,sudo docker info 2>&1 | if grep -q "WARNING: No swap limit support"; then echo 0; else echo 1; fi

# Data info
UserParameter=docker.data_used,sudo docker info 2>&1 | awk -F : '/Data Space Used:/{print $NF}' | sed s/GB/*1024*1024*1024/ | sed s/MB/*1024*1024/ | sed s/kB/*1024/ | bc | cut -d . -f 1
UserParameter=docker.data_total,sudo docker info 2>&1 | awk -F : '/Data Space Total:/{print $NF}' | sed s/GB/*1024*1024*1024/ | sed s/MB/*1024*1024/ | sed s/kB/*1024/ | bc | cut -d . -f 1
UserParameter=docker.data_available,sudo docker info 2>&1 | awk -F : '/Data Space Available:/{print $NF}' | sed s/GB/*1024*1024*1024/ | sed s/MB/*1024*1024/ | sed s/kB/*1024/ | bc | cut -d . -f 1

# Metadata info
UserParameter=docker.metadata_used,sudo docker info 2>&1 | awk -F : '/Metadata Space Used:/{print $NF}' | sed s/GB/*1024*1024*1024/ | sed s/MB/*1024*1024/ | sed s/kB/*1024/ | bc | cut -d . -f 1
UserParameter=docker.metadata_total,sudo docker info 2>&1 | awk -F : '/Metadata Space Total:/{print $NF}' | sed s/GB/*1024*1024*1024/ | sed s/MB/*1024*1024/ | sed s/kB/*1024/ | bc | cut -d . -f 1
UserParameter=docker.metadata_available,sudo docker info 2>&1 | awk -F : '/Metadata Space Available:/{print $NF}' | sed s/GB/*1024*1024*1024/ | sed s/MB/*1024*1024/ | sed s/kB/*1024/ | bc | cut -d . -f 1
