## THIS FILE IS MANAGED BY PUPPET

# OpenVPN Keys
UserParameter=openvpn.nclients[*],echo "load-stats" | sudo /bin/nc -U $1 | tail -n 1 | awk -F , '{print $$1}' | awk -F = '{print $$2}'
UserParameter=openvpn.bytesin[*],echo "load-stats" | sudo /bin/nc -U $1 | tail -n 1 | awk -F , '{print $$2}' | awk -F = '{print $$2}'
UserParameter=openvpn.bytesout[*],echo "load-stats" | sudo /bin/nc -U $1 | tail -n 1 | awk -F , '{print $$3}' | awk -F = '{print $$2}'
UserParameter=openvpn.client.discover[*],echo "{ \"data\": ["; echo "status 2" | sudo /bin/nc -U $1 | grep ^CLIENT_LIST | awk -F , '{print "{\"{#CLIENT}\":\"" $$2 "\",\"{#VIP}\":\"" $$4 "\"},"}'; echo "{\"{#CLIENT}\": \"NONE\"}]}"
UserParameter=openvpn.client.in[*],echo "status 2" | sudo /bin/nc -U $1 | grep ^CLIENT_LIST | grep $2 | grep $3 | awk -F , '{print $$5}'
UserParameter=openvpn.client.out[*],echo "status 2" | sudo /bin/nc -U $1 | grep ^CLIENT_LIST | grep $2 | grep $3 | awk -F , '{print $$6}'
