## THIS FILE IS MANAGED BY PUPPET
## modules<%= template_source.gsub(Regexp.new("^#{Puppet::Node::Environment.current[:modulepath].gsub(':','|')}"),"") %>

kernel.shmmax=<%= @cachesize.to_i*1024*1024 %>
