# OpenVPN Keys
UserParameter=openvpn.nclients[*],echo "load-stats" | /bin/nc -U $1 | tail -n 1 | awk -F , '{print $$1}' | awk -F = '{print $$2}'
UserParameter=openvpn.bytesin[*],echo "load-stats" | /bin/nc -U $1 | tail -n 1 | awk -F , '{print $$2}' | awk -F = '{print $$2}'
UserParameter=openvpn.bytesout[*],echo "load-stats" | /bin/nc -U $1 | tail -n 1 | awk -F , '{print $$3}' | awk -F = '{print $$2}'
